# Настройки приложения
APP_NAME=FastAPI AI Models
APP_VERSION=1.0.0
DEBUG=False

# Настройки для моделей
DEVICE=cuda
CACHE_DIR=./models_cache

# DeepSeek OCR
DEEPSEEK_OCR_MODEL=deepseek-ai/DeepSeek-OCR
