# Настройки приложения
APP_NAME=FastAPI AI Models
APP_VERSION=1.0.0
DEBUG=False

# Настройки для моделей
DEVICE=cuda
CACHE_DIR=./models_cache

# DeepSeek OCR
DEEPSEEK_OCR_MODEL=deepseek-ai/DeepSeek-OCR

# Параметры производительности OCR
OCR_BASE_SIZE=512
OCR_IMAGE_SIZE=384
OCR_MAX_IMAGE_SIZE=3072
OCR_USE_TORCH_COMPILE=False
OCR_USE_BFLOAT16=True

# Whisper ASR
WHISPER_MODEL=antony66/whisper-large-v3-russian
WHISPER_USE_BFLOAT16=True
WHISPER_CHUNK_LENGTH_S=60
WHISPER_BATCH_SIZE=8
WHISPER_USE_BETTERTRANSFORMER=True
